\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Sketching method}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{general lemma}{{1.0.1}{2}{}{theorem.1.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Block Coordinate Descent Method}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{newton}{{2}{4}{Block Coordinate Descent Method}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithm}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convergence rate}{4}{section.2.2}}
\newlabel{coordinate}{{2.2.1}{4}{}{theorem.2.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!20}{\leavevmode {\color  {orange!20}o}}\ \textbf  {Robert: }This is already pretty interesting! It shows an improvement for using bigger bachsize! We should try to push this further, for instance, when $s =n$ we know the method converges in one step. It would be great if we have a convergence rate that shows this phenomena. In other words, when $s =n$ we have $\lambda _{\qopname  \relax m{min}}(A^{-1/2}E[Z]A^{-1/2}) =1$ ! Also, please have a look at the paper ``paving\_kaczmarz.pdf'' which I've just added to our repo.}{4}{section*.2}}
\pgfsyspdfmark {pgfid1}{19189824}{5461211}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Randomized orthonormal systems}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithm}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convergence rate}{5}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Count-min Sketches}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithm}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Convergence rate}{7}{section.4.2}}
\newlabel{general}{{4.2.1}{7}{}{theorem.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sparse Shuffling (Spashu)}{9}{section.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!20}{\leavevmode {\color  {orange!20}o}}\ \textbf  {Robert: }I was calling this Radamacher sketch before, but in truth it is not the Radamacher sketch. So we need to give this a new name. How about Sparse Shuffling Sketch? Or a Spashu sketch for short :) }{9}{section*.3}}
\pgfsyspdfmark {pgfid2}{19189824}{38195524}
\newlabel{shuffle}{{4.3.1}{10}{}{theorem.4.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{}{1}
\zref@newlabel{LastPage}{\default{5}\page{13}\abspage{15}}
