\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Randomized Newton Method}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{newton}{{1}{2}{Randomized Newton Method}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algorithm}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Convergence rate (draft)}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General case}{2}{subsection.1.2.1}}
\newlabel{unif}{{1.2.1}{2}{Unifom sketching}{theorem.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Uniform case}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Randomized orthonormal systems}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithm}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convergence rate (draft)}{4}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Count-min Sketches}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithm}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convergence rate}{6}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{}{1}
\zref@newlabel{LastPage}{\default{4}\page{8}\abspage{10}}
