\select@language {english}
\contentsline {chapter}{\numberline {1}Randomized Newton Method}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Algorithm}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Convergence rate (draft)}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}General case}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Uniform case}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}A convenient probability}{3}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Randomized orthonormal systems}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Algorithm}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Convergence rate (draft)}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Count-min Sketches}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Algorithm}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Convergence rate}{6}{section.3.2}
\contentsline {chapter}{\numberline {4}Conclusion}{7}{chapter.4}
