\select@language {english}
\contentsline {chapter}{\numberline {1}General Sketching method}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Block Coordinate Descent Method}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Algorithm}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Convergence rate}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Randomized orthonormal systems}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Algorithm}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Convergence rate}{6}{section.3.2}
\contentsline {chapter}{\numberline {4}Count-min Sketches}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Algorithm}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Convergence rate}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Sparse Shuffling (Spashu)}{10}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{14}{chapter.5}
